# shammy-v2

./: .gitignore  README.md  pom.xml
framework/: pom.xml
framework/src/main/java/com/mk/blog/shammy/framework/: ShammyApplicationFramework.java
framework/src/main/java/com/mk/blog/shammy/framework/adapters/: DtoToEntityAdapter.java  EntityToDtoAdapter.java
framework/src/main/java/com/mk/blog/shammy/framework/controller/: DataResponse.java  ErrorResponse.java  ListResponse.java  PaginatedListResponse.java  StatusResponse.java
framework/src/main/java/com/mk/blog/shammy/framework/errors/: Errors.java
framework/src/main/java/com/mk/blog/shammy/framework/security/: WebSecurityConfig.java
framework/src/main/resources/: application.properties  data.sql
framework/src/test/java/com/mk/blog/shammy/framework/: ShammyApplicationFrameworkTests.java
framework/src/test/java/com/mk/blog/shammy/framework/controller/: StatusResponseTest.java
framework/src/test/java/com/mk/blog/shammy/framework/security/: WebSecurityConfigTest.java
src/main/java/com/mk/blog/shammy/: ShammyApplication.java
src/main/java/com/mk/blog/shammy/business/articles/adapter/: ArticleAdapter.java
src/main/java/com/mk/blog/shammy/business/articles/controller/: ArticleController.java
src/main/java/com/mk/blog/shammy/business/articles/dto/: ArticleDTO.java
src/main/java/com/mk/blog/shammy/business/articles/errors/: ArticleErrors.java
src/main/java/com/mk/blog/shammy/business/articles/model/: ArticleEntity.java
src/main/java/com/mk/blog/shammy/business/articles/repository/: IArticleRepository.java
src/main/java/com/mk/blog/shammy/business/articles/service/: IArticleService.java
src/main/java/com/mk/blog/shammy/business/authors/adapter/: AuthorAdapter.java
src/main/java/com/mk/blog/shammy/business/authors/controller/: AuthorController.java
src/main/java/com/mk/blog/shammy/business/authors/dto/: AuthorDTO.java
src/main/java/com/mk/blog/shammy/business/authors/errors/: AuthorErrors.java
src/main/java/com/mk/blog/shammy/business/authors/model/: AuthorEntity.java
src/main/java/com/mk/blog/shammy/business/authors/repository/: IAuthorRepository.java
src/main/java/com/mk/blog/shammy/business/authors/service/: IAuthorService.java
src/main/java/com/mk/blog/shammy/business/user/adapter/: AuthorityAdapter.java  UserAdapter.java
src/main/java/com/mk/blog/shammy/business/user/controller/: UserController.java
src/main/java/com/mk/blog/shammy/business/user/dto/: AuthorityDTO.java  UserDTO.java
src/main/java/com/mk/blog/shammy/business/user/errors/: UserErrors.java
src/main/java/com/mk/blog/shammy/business/user/model/: DefaultAuthority.java  DefaultUserDetails.java  UserEntity.java
src/main/java/com/mk/blog/shammy/business/user/repository/: UserRepository.java
src/main/java/com/mk/blog/shammy/business/user/service/: IUserService.java
src/main/java/com/mk/blog/shammy/defaultcorporate/articles/service/: ArticleService.java
src/main/java/com/mk/blog/shammy/defaultcorporate/authors/service/: AuthorService.java
src/main/java/com/mk/blog/shammy/defaultcorporate/user/service/: UserService.java
src/main/java/com/mk/blog/shammy/framework/adapters/: DtoToEntityAdapter.java  EntityToDtoAdapter.java
src/main/java/com/mk/blog/shammy/framework/controller/: ListResponse.java  StatusResponse.java
src/main/java/com/mk/blog/shammy/framework/security/: WebSecurityConfig.java
src/main/java/com/mk/blog/shammy/framework/security/services/: DefaultPasswordEncoderServiceImpl.java  DefaultUserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mk/blog/shammy/: ShammyApplicationTests.java
src/test/java/com/mk/blog/shammy/business/articles/: ArticleEntityControllerTest.java  ArticleIntegrationTest.java
src/test/java/com/mk/blog/shammy/business/articles/adapter/: ArticleAdapterTest.java
src/test/java/com/mk/blog/shammy/framework/controller/: StatusResponseTest.java
src/test/java/com/mk/blog/shammy/framework/security/: WebSecurityConfigTest.java
war-application/: pom.xml
war-application/src/main/java/com/mk/blog/shammy/: ShammyApplication.java
war-application/src/main/java/com/mk/blog/shammy/business/articles/adapter/: ArticleAdapter.java  KeywordAdapter.java
war-application/src/main/java/com/mk/blog/shammy/business/articles/controller/: ArticleController.java
war-application/src/main/java/com/mk/blog/shammy/business/articles/dto/: ArticleDTO.java
war-application/src/main/java/com/mk/blog/shammy/business/articles/model/: ArticleEntity.java  SeoKeywordEntity.java
war-application/src/main/java/com/mk/blog/shammy/business/articles/publishing/: PublishingState.java
war-application/src/main/java/com/mk/blog/shammy/business/articles/repository/: IArticleRepository.java  ISEOKeywordRepository.java
war-application/src/main/java/com/mk/blog/shammy/business/articles/service/: IArticleService.java  ISeoKeywordService.java
war-application/src/main/java/com/mk/blog/shammy/business/users/controller/: UserController.java
war-application/src/main/java/com/mk/blog/shammy/defaultcorporate/articles/service/: ArticleService.java  SeoKeywordService.java
war-application/src/main/java/com/mk/blog/shammy/defaultcorporate/user/service/: UserService.java
war-application/src/main/java/com/mk/blog/shammy/documentation/: SwaggerConfig.java
war-application/src/main/java/com/mk/blog/shammy/security/: SecurityController.java
war-application/src/main/resources/: application.properties  data.sql
war-application/src/test/java/com/mk/blog/shammy/business/articles/: ArticleIntegrationTest.java
war-application/src/test/java/com/mk/blog/shammy/business/articles/adapter/: ArticleAdapterTest.java
war-application/src/test/java/com/mk/blog/shammy/business/articles/controller/: ArticleControllerTest.java
war-application/src/test/java/com/mk/blog/shammy/defaultcorporate/articles/service/: ArticleServiceTest.java  SeoKeywordServiceTest.java
war-application/src/test/java/com/mk/blog/shammy/integration/: ArticleOperations.java  Integration.java
(+28 files in other folders)
